
# ./src/main/population/initial-data.xml

anonymousUserAccount=1

# acme.framework.entities.UserAccount{id=1, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 1
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "anonymous"
# 	- password: java.lang.String = "$2a$05$izhkd7TimSX7Vq9W7GXhMer5/Fcez4xp.enSU4Jx8.LL9Vn6sCRqq"
# 	- enabled: boolean = false
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=John, surname=Doe, email=john.doe@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Anonymous{id=2, version=0}]
# 	@ $assertionsDisabled: boolean = false

anonymousAnonymous=2

# acme.framework.entities.Anonymous{id=2, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 2
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=1, version=0}
# 	from acme.framework.entities.Anonymous:
# 	- serialVersionUID: long = 1

administratorUserAccount=3

# acme.framework.entities.UserAccount{id=3, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 3
# 	- version: int = 0
# 	from acme.framework.entities.UserAccount:
# 	- serialVersionUID: long = 1
# 	- username: java.lang.String = "administrator"
# 	- password: java.lang.String = "$2a$05$.7.gWkRPdUF5Uf6dgpTWIerouj0kPaubkaUMskoflIV5Gv8uSKx/u"
# 	- enabled: boolean = true
# 	- identity: acme.datatypes.UserIdentity = UserIdentity(name=Administrator, surname=Acme.com, email=administrator@acme.com)
# 	- roles: java.util.Collection<acme.framework.entities.UserRole> = [acme.framework.entities.Administrator{id=4, version=0}, acme.framework.entities.Authenticated{id=5, version=0}]
# 	@ $assertionsDisabled: boolean = false

administratorAdministrator=4

# acme.framework.entities.Administrator{id=4, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 4
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Administrator:
# 	- serialVersionUID: long = 1

administratorAuthenticated=5

# acme.framework.entities.Authenticated{id=5, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 5
# 	- version: int = 0
# 	from acme.framework.entities.UserRole:
# 	- serialVersionUID: long = 1
# 	- userAccount: acme.framework.entities.UserAccount = acme.framework.entities.UserAccount{id=3, version=0}
# 	from acme.framework.entities.Authenticated:
# 	- serialVersionUID: long = 1


# ./src/main/population/sample-data.xml

caceresbulletin01=6

# acme.entities.bulletins.CaceresBulletin{id=6, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 6
# 	- version: int = 0
# 	from acme.entities.bulletins.CaceresBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "David Caceres"
# 	- age: java.lang.Integer = 20
# 	- url: java.lang.String = "http://www.example.com"
# 	- moment: java.util.Date = <<Fri Sep 06 01:00:00 CEST 2019>>

caceresbulletin02=7

# acme.entities.bulletins.CaceresBulletin{id=7, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 7
# 	- version: int = 0
# 	from acme.entities.bulletins.CaceresBulletin:
# 	- serialVersionUID: long = 1
# 	- author: java.lang.String = "David Caceres"
# 	- age: java.lang.Integer = 57
# 	- url: java.lang.String = "https://www.twitter.com/"
# 	- moment: java.util.Date = <<Sat Sep 07 09:00:00 CEST 2019>>

gonzalezbulletin01=8

# acme.entities.bulletins.GonzalezBulletin{id=8, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 8
# 	- version: int = 0
# 	from acme.entities.bulletins.GonzalezBulletin:
# 	- serialVersionUID: long = 1
# 	- video: java.lang.String = "https://www.youtube.com/watch?v=qI1nswEsCsM"
# 	- screenshot: java.lang.String = "https://imgur.com/gallery/ubA7F"
# 	- commentary: java.lang.String = "Look at this. I think it will help you!"
# 	- moment: java.util.Date = <<Sat Sep 14 15:30:00 CEST 2019>>

gonzalezbulletin02=9

# acme.entities.bulletins.GonzalezBulletin{id=9, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 9
# 	- version: int = 0
# 	from acme.entities.bulletins.GonzalezBulletin:
# 	- serialVersionUID: long = 1
# 	- video: java.lang.String = "https://www.youtube.com/watch?v=MpsgEMvSNHw"
# 	- screenshot: java.lang.String = "https://imgur.com/gallery/VJHANKr"
# 	- commentary: java.lang.String = "I found that on YouTube and I like it!"
# 	- moment: java.util.Date = <<Tue Dec 24 17:45:00 CET 2019>>

creditCard01=10

# acme.entities.creditCard.CreditCard{id=10, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 10
# 	- version: int = 0
# 	from acme.entities.creditCard.CreditCard:
# 	- serialVersionUID: long = 1
# 	- holderName: java.lang.String = "Fernando"
# 	- creditCardNumber: java.lang.String = "5224746025394443"
# 	- brand: java.lang.String = "Visa"
# 	- creditCardCvv: java.lang.String = "957"
# 	- expirationDate: java.util.Date = <<Tue Sep 14 15:30:00 CEST 2021>>

banner01=11

# acme.entities.banner.Banner{id=11, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 11
# 	- version: int = 0
# 	from acme.entities.banner.Banner:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://i.imgur.com/NGLSjk6.png"
# 	- slogan: java.lang.String = "EjemploBanner"
# 	- targetURL: java.lang.String = "http://example4.com"
# 	- creditCard: acme.entities.creditCard.CreditCard = acme.entities.creditCard.CreditCard{id=10, version=0}

banner02=12

# acme.entities.banner.Banner{id=12, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 12
# 	- version: int = 0
# 	from acme.entities.banner.Banner:
# 	- serialVersionUID: long = 1
# 	- picture: java.lang.String = "https://i.imgur.com/2eVF1HG.png"
# 	- slogan: java.lang.String = "EjemploCBanner2"
# 	- targetURL: java.lang.String = "http://example2.com"
# 	- creditCard: acme.entities.creditCard.CreditCard = null

customisationParameters01=13

# acme.entities.customisationParameters.CustomisationParameters{id=13, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 13
# 	- version: int = 0
# 	from acme.entities.customisationParameters.CustomisationParameters:
# 	- serialVersionUID: long = 1
# 	- spamWords: java.lang.String = "sex,sexo,hard core,viagra,cialis,nigeria,you've won,has ganado,million dollar,millon de dolares,millon de euros"
# 	- spamThreshold: float = 2.5
# 	- activitySectors: java.lang.String = "Technology,Science,Arts,Business,Health"

Notice1=14

# acme.entities.notices.Notice{id=14, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 14
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://www.pinterest.es/pin/413768284513851403/"
# 	- title: java.lang.String = "Notice 1"
# 	- creationMoment: java.util.Date = <<Sat Aug 01 20:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Mon Feb 01 23:00:00 CET 2021>>
# 	- body: java.lang.String = "TS Online Marketing. An Oklahoma City Company"
# 	- links: java.lang.String = ""

Notice2=15

# acme.entities.notices.Notice{id=15, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 15
# 	- version: int = 0
# 	from acme.entities.notices.Notice:
# 	- serialVersionUID: long = 1
# 	- headerPicture: java.lang.String = "https://www.pinterest.es/pin/556194622730273652/"
# 	- title: java.lang.String = "Notice 2"
# 	- creationMoment: java.util.Date = <<Mon Jun 01 20:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Tue Jul 14 21:30:00 CEST 2020>>
# 	- body: java.lang.String = "Gesunde Eiscreme: 2 Zutaten ohne Zucker"
# 	- links: java.lang.String = ""

TechRecord1=16

# acme.entities.techRecords.TechRecord{id=16, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 16
# 	- version: int = 0
# 	from acme.entities.techRecords.TechRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Youtube"
# 	- activitySector: java.lang.String = "Video"
# 	- inventorName: java.lang.String = "Yawed Karim"
# 	- description: java.lang.String = "Video platform"
# 	- webSite: java.lang.String = "https://www.youtube.com/"
# 	- email: java.lang.String = "email1@gmail.com"
# 	- open: boolean = true
# 	- stars: java.lang.Integer = -4

TechRecord2=17

# acme.entities.techRecords.TechRecord{id=17, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 17
# 	- version: int = 0
# 	from acme.entities.techRecords.TechRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Twitch"
# 	- activitySector: java.lang.String = "Video"
# 	- inventorName: java.lang.String = "Emmett Shear"
# 	- description: java.lang.String = "Video and Streaming platform"
# 	- webSite: java.lang.String = "https://www.twitch.com/"
# 	- email: java.lang.String = "email2@gmail.com"
# 	- open: boolean = true
# 	- stars: java.lang.Integer = 3

TechRecord3=18

# acme.entities.techRecords.TechRecord{id=18, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 18
# 	- version: int = 0
# 	from acme.entities.techRecords.TechRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Twitter"
# 	- activitySector: java.lang.String = "Text messages"
# 	- inventorName: java.lang.String = "Jack Dorsey"
# 	- description: java.lang.String = "Social Network to share messages"
# 	- webSite: java.lang.String = "https://www.twitter.com/"
# 	- email: java.lang.String = "email3@gmail.com"
# 	- open: boolean = false
# 	- stars: java.lang.Integer = 5

Overture1=19

# acme.entities.overtures.Overture{id=19, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 19
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Title 1"
# 	- moment: java.util.Date = <<Tue Apr 14 14:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Wed Feb 10 12:00:00 CET 2021>>
# 	- description: java.lang.String = "Description of Overture 1"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 50.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 100.00>>
# 	- email: java.lang.String = "overture1@gmail.com"

Overture2=20

# acme.entities.overtures.Overture{id=20, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 20
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Title 2"
# 	- moment: java.util.Date = <<Mon Nov 18 15:30:00 CET 2019>>
# 	- deadline: java.util.Date = <<Wed Dec 16 20:00:00 CET 2020>>
# 	- description: java.lang.String = "Description of Overture 2"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 500.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 1000.00>>
# 	- email: java.lang.String = "overture2@gmail.com"

Overture3=21

# acme.entities.overtures.Overture{id=21, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 21
# 	- version: int = 0
# 	from acme.entities.overtures.Overture:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Title 3"
# 	- moment: java.util.Date = <<Mon Nov 18 15:30:00 CET 2019>>
# 	- deadline: java.util.Date = <<Sun Feb 16 20:00:00 CET 2020>>
# 	- description: java.lang.String = "Description of Overture 3"
# 	- minMoney: acme.framework.datatypes.Money = <<€ 500.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 1000.00>>
# 	- email: java.lang.String = "overture3@gmail.com"

Inquirie1=22

# acme.entities.inquiries.Inquirie{id=22, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 22
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquirie:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Coronavirus vaccine"
# 	- creationDate: java.util.Date = <<Tue Mar 24 10:30:00 CET 2020>>
# 	- deadline: java.util.Date = <<Sat Jan 01 01:00:00 CET 2022>>
# 	- description: java.lang.String = "We need the vaccine against Coronavirus to play Volleyball. Help us donating to the cause."
# 	- minMoney: acme.framework.datatypes.Money = <<€ 400.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 10000.00>>
# 	- email: java.lang.String = "alex9951.a@gmail.com"

Inquirie2=23

# acme.entities.inquiries.Inquirie{id=23, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 23
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquirie:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Toilet paper"
# 	- creationDate: java.util.Date = <<Fri Apr 10 13:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Tue Dec 01 12:00:00 CET 2020>>
# 	- description: java.lang.String = "The people is buying toilet paper and is a total chaos, so help donating us to put more in the supermarkets."
# 	- minMoney: acme.framework.datatypes.Money = <<€ 50.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 200.00>>
# 	- email: java.lang.String = "mercadona@gmail.com"

Inquirie3=24

# acme.entities.inquiries.Inquirie{id=24, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 24
# 	- version: int = 0
# 	from acme.entities.inquiries.Inquirie:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Cinema queue"
# 	- creationDate: java.util.Date = <<Fri Apr 10 13:00:00 CEST 2020>>
# 	- deadline: java.util.Date = <<Sat Feb 01 12:00:00 CET 2020>>
# 	- description: java.lang.String = "The queue for the local cinema is always too noisy. Please, help us keeping silence."
# 	- minMoney: acme.framework.datatypes.Money = <<€ 70.00>>
# 	- maxMoney: acme.framework.datatypes.Money = <<€ 200.00>>
# 	- email: java.lang.String = "zonaeste@gmail.com"

Challenge01=25

# acme.entities.challenges.Challenge{id=25, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 25
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Sport"
# 	- deadline: java.util.Date = <<Sun Jan 10 00:00:00 CET 2021>>
# 	- description: java.lang.String = "You must play sport 5 hours in a day. If you don´t play 10 days, the expert goal will be failed. If you don´t play for 25 days, the average goal will be failed."
# 	- rookieGoal: java.lang.String = "You stopped the excercise time for 25 days or more."
# 	- rookieReward: acme.framework.datatypes.Money = <<€ 100.00>>
# 	- averageGoal: java.lang.String = "You stopped the excercise time for 10 days or more."
# 	- averageReward: acme.framework.datatypes.Money = <<€ 500.00>>
# 	- expertGoal: java.lang.String = "You didn´t stop the excercise."
# 	- expertReward: acme.framework.datatypes.Money = <<€ 1000.00>>

Challenge02=26

# acme.entities.challenges.Challenge{id=26, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 26
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Reading"
# 	- deadline: java.util.Date = <<Mon Feb 01 23:30:00 CET 2021>>
# 	- description: java.lang.String = "You have to read 3 Brandon Sanderson´s books. If you read only 1, you will receive the rookie money. If you read 2, then you will receive the average goal. If you read 3, you will receive the expert goal."
# 	- rookieGoal: java.lang.String = "Read 1 book."
# 	- rookieReward: acme.framework.datatypes.Money = <<€ 100.00>>
# 	- averageGoal: java.lang.String = "Read 2 books."
# 	- averageReward: acme.framework.datatypes.Money = <<€ 300.00>>
# 	- expertGoal: java.lang.String = "Read 3 books."
# 	- expertReward: acme.framework.datatypes.Money = <<€ 600.00>>

Challenge03=27

# acme.entities.challenges.Challenge{id=27, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 27
# 	- version: int = 0
# 	from acme.entities.challenges.Challenge:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Draw"
# 	- deadline: java.util.Date = <<Sat Feb 01 23:30:00 CET 2020>>
# 	- description: java.lang.String = "You must draw at least three self-portrait in different styles."
# 	- rookieGoal: java.lang.String = "Draw 1 self-protrait."
# 	- rookieReward: acme.framework.datatypes.Money = <<€ 100.00>>
# 	- averageGoal: java.lang.String = "Draw 2 self-protrait."
# 	- averageReward: acme.framework.datatypes.Money = <<€ 300.00>>
# 	- expertGoal: java.lang.String = "Draw 3 self-protrait."
# 	- expertReward: acme.framework.datatypes.Money = <<€ 600.00>>

ToolRecord1=28

# acme.entities.toolRecords.ToolRecord{id=28, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 28
# 	- version: int = 0
# 	from acme.entities.toolRecords.ToolRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Tool Record 1"
# 	- sector: java.lang.String = "Sector 1"
# 	- inventor: java.lang.String = "Alejandro Gonzalez"
# 	- description: java.lang.String = "Tool record from Alejandro Gonzalez"
# 	- web: java.lang.String = "https://www.alegonmar2.com/"
# 	- email: java.lang.String = "alejandro@gmail.com"
# 	- open: boolean = true
# 	- stars: java.lang.Integer = 2

ToolRecord2=29

# acme.entities.toolRecords.ToolRecord{id=29, version=0}
# 	from java.lang.Object:
# 	from acme.framework.entities.DomainEntity:
# 	- serialVersionUID: long = 1
# 	- id: int = 29
# 	- version: int = 0
# 	from acme.entities.toolRecords.ToolRecord:
# 	- serialVersionUID: long = 1
# 	- title: java.lang.String = "Tool Record 2"
# 	- sector: java.lang.String = "Sector 2"
# 	- inventor: java.lang.String = "David Caceres"
# 	- description: java.lang.String = "Tool record from David Caceres"
# 	- web: java.lang.String = "https://www.davcacrom.com/"
# 	- email: java.lang.String = "davile@gmail.com"
# 	- open: boolean = false
# 	- stars: java.lang.Integer = -3

